{
    "rewrites": [
        {
            "source": "/favicon.ico",
            "destination": "/public/favicon.ico"
        },
        {
            "source": "/(.*)",
            "destination": "/api"
        }
    ],
    "headers": [
        {
            "source": "/public/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=2592000, immutable"
                }
            ]
        }
    ]
}
